
app.url=https://in.bookmyshow.com/hyderabad

driver.name=chrome

chrome.driver.location=/Users/sunnysabhanam/Documents/chromedriver
firefox.driver.location=/Users/sunnysabhanam/Documents/geckodriver

locators.loc=src/main/resources/locators
search.subDirectories=true

#mobile.server=http://localhost:4723/wd/hub
#mobile.name=androidDriver
#mobile.capabilities.deviceName=Lenovo
#mobile.capabilities.platformName=Android
#mobile.capabilities.appPackage=com.whatsapp.w4b
#mobile.capabilities.appActivity=com.whatsapp.HomeActivity
#mobile.capabilities.noReset=true
