
#
app.url=https://in.bookmyshow.com/hyderabad
#
locators.loc=src/main/resources/locators
#
search.subDirectories=true
#
driver.name=ChromeDriver
#
ChromeDriver.loc=/Users/sunnysabhanam/Documents/chromedriver

#mobile.server=http://localhost:4723/wd/hub
#mobile.name=androidDriver
#mobile.capabilities.deviceName=Lenovo
#mobile.capabilities.platformName=Android
#mobile.capabilities.appPackage=com.whatsapp.w4b
#mobile.capabilities.appActivity=com.whatsapp.HomeActivity
#mobile.capabilities.noReset=true
